<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body { margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script src="./menuprincipale.js"></script>
      <link href="./menuprincipale.css" rel="stylesheet" />

      <div class="menuprincipale-container">
        <div class="menuprincipale-menuprincipale">
          
          <div class="menuprincipale-buttons">

          <a href="mainmenu" src="public/playground_assets/ButtonLungo.png"id="singlePlayerMode" class="menuprincipale-buttoncreatematch pressione">
            <p class="menuprincipale-text">SINGLE-PLAYER</p>
          </a>


           <a href="multiplayermenu" src="public/playground_assets/ButtonLungo.png" id="multiPlayerMode" class="menuprincipale-buttonSinglePlayer pressione">
            <p class="menuprincipale-text2">MULTIPLAYER</p>
          </a>
          </div>
          <div class="bordo"></div>    

          <div class="menuprincipale-lowerbuttons">
        
          <!--  <button
              src="public/playground_assets/ButtonExit.png"
              alt="ButtonExit"
              class="menuprincipale-buttonexit">
            </button> -->
         
          </div>
          <span class="menuprincipale-text4"><span>ENACTEST</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
