<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type='button'],
      [type='reset'],
      [type='submit']
      button::-moz-focus-inner,
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type='button']:-moz-focus,
      [type='reset']:-moz-focus,
      [type='submit']:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>

    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div>
      <link href="./multiplayer_menu.css" rel="stylesheet" />

      <div class="menuprincipalept2-container">
        <div class="menuprincipalept2-menuprincipalept2">
         
          <div class="menuprincipalept2-buttons">
            <a
              id="chooseClassButton"
              src="public/playground_assets/buttonbutton121-jvm-200h.png"
              alt="ButtonChooseClass"
              class="menuprincipalept2-buttonbutton pressione"
              href="chooseClassMultiplayer"
              onclick="enableStartGameButton()"
            ><p class="menuprincipalept2-text6">CHOOSE CLASS</p></a>
            <a
              id="invitePlayerButton"
              src="public/playground_assets/buttonbutton122-73u-200h.png"
              alt="ButtonChooseRobot"
              class="menuprincipalept2-buttonbutton1 pressione"
              href="inviteplayer"
              onclick="enableStartGameButton()"
            ><p class="menuprincipalept2-text2">INVITE PLAYER</p></a>
            <a
              id="startGameButton"
              src="public/playground_assets/buttoninput123-zai5-200h.png"
              alt="ButtonStartGame"
              class="menuprincipalept2-buttoninput pressione"
              href="lavagnaMultiplayer"
              disabled
            ><p class="menuprincipalept2-text">START GAME</p></a>
            <a
              src="public/playground_assets/button124-r2b-200h.png"
              alt="ButtonExit"
              class="menuprincipalept2-button pressione"
              href="index"
            ><p class="menuprincipalept2-text4">EXIT</p></a>
          </div>
        </div>
      </div>
    </div>
    <script src="./multiplayer_menu.js"></script>
  </body>
</html>
