.menuprincipale-container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1900px;
  }
  


  .menuprincipale-menuprincipale {
    width: 100%;
    height: 100%;
    zoom: 77.2%;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    background: url(./images/shader.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;    
    overflow-y: hidden; 1
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    position: fixed;
  }
    

 
  .menuprincipale-shader {
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1080px;
    position: absolute;
  }
  .menuprincipale-buttons {
    top: 513px;
    left: 732px;
    width: 456px;
    height: 140px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .menuprincipale-buttoncreatematch {
    top: 0px;
    left: 0px;
    width: 456px;
    height: 60px;
    position: absolute;
    box-sizing: content-box;
    border-color: rgba(55, 55, 55, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 16px;
    z-index: 1;
  }
  .menuprincipale-buttonSinglePlayer {
    top: 100px;
    left: 0px;
    width: 456px;
    height: 60px;
    z-index: 1;
    position: absolute;
    box-sizing: content-box;
    border-color: rgba(55, 55, 55, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 16px;
  }
  .menuprincipale-text {
    top: 16px;
    left: 151px;
    color: rgba(255, 255, 255, 1);
    width: 195px;
    height: auto;
    position: absolute;
    font-size: 24px;
    font-style: Regular;
    text-align: left;
    font-family: ABeeZee;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .menuprincipale-text2 {
    top: 16px;
    left: 160px;
    color: rgba(225, 225, 225, 1);
    height: auto;
    position: absolute;
    font-size: 24px;
    font-style: Regular;
    text-align: left;
    font-family: ABeeZee;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .menuprincipale-lowerbuttons {
    top: 969px;
    left: 850px;
    width: 220px;
    height: 60px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }

 
  .menuprincipale-buttonexit {
    top: -150px;
    left: 90px;
    width: 50px;
    height: 60px;
    position: relative;
    box-sizing: content-box;
    background: url(images/ButtonExit.png);
    background-size: contain;
  }

  .menuprincipale-text4 {
    top: 376px;
    left: 811px;
    color: rgba(255, 255, 255, 1);
    width: 360px;
    height: auto;
    position: absolute;
    font-size: 72px;
    font-style: italic;
    text-align: left;
    font-family: ABeeZee;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .pressione:hover {

    background-color: #180175;
  
    color: white;
  
  }
  .bordo {
    top: 485px;
    left: 706px;
    width: 513px;
    height: 232px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    z-index: 0;
    flex-shrink: 1;
    background-color: rgba(29, 29, 29, 0.20000000298023224);
    border-radius: 30px;
  }